.about {
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    grid-row: 1/3;

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }

  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }

  &__title {
    position: relative;
    padding: 1px 0 0 6px;
    @include before_circle;
  }

  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  &__skills {
    display: grid;
    grid-template: repeat(1, minmax(115px, auto)) / repeat(2, 280px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;

      &-btn {
        position: relative;
        top: 25px;
        font-size: 16px;
        padding: 10px 17px;
				color: #000000;
				@include hover_effect;
      }
    }

    &-circle {
      position: relative;
      width: 40px;
      height: 40px;
      padding: 10px 0 0 10px;
      @include before_circle;

      &:before {
        top: 6px;
        left: 6px;
      }
    }

    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;

      p {
        &:nth-child(3) {
          margin-top: 10px;
        }

        a {
          color: #000000;
          text-decoration: none;
        }
      }
    }
  }
}
