.education {
  padding-top: 80px;

  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 35px;

      &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: var(--main-color);
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    ul {
      list-style-type: none;

      li {
        position: relative;

        &:after {
          content: '';
          width: 1px;
          height: calc(100% + 30px);
          position: absolute;
          top: -33px;
          left: 0;
          background-color: #000;
          z-index: -1;
        }
      }
    }
  }

  &__item {
    position: relative;

    &:before {
      content: '';
      height: 1px;
      width: 45px;
      position: absolute;
      top: 68px;
      background-color: #000;
      z-index: -1;
    }

    &-head {
      position: relative;
      padding: 45px 0 0 100px;

      h4 {
        margin-bottom: 0;
      }
    }

    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }

    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      &:before {
        left: -3px;
      }

      img {
        position: absolute;
        left: 17px;
				top: 14px;
				height: 30px;
				width: 30px;
      }
    }

    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }

    &-body {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
